{
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rperez40/unipiloto-amp-6.git"
  },
  "author": "RAFA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rperez40/unipiloto-amp-6/issues"
  },
  "homepage": "https://github.com/rperez40/unipiloto-amp-6#readme",
  "description": ""
}
